<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tickets Page</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <ul
        class="container nav-social-links flex-container justify-end align-center"
      >
        <li>
          <a href="#" class="social-icons"
            ><img src="assets/facebook.svg" alt="facebook"
          /></a>
        </li>
        <li>
          <a href="#" class="social-icons social-links"
            ><img src="assets/twitter.svg" alt="twitter"
          /></a>
        </li>
        <li><a class="social-links" href="#">English</a></li>
        <li><a class="social-links" href="#">My Page</a></li>
        <li><a class="social-links" href="#">Logout</a></li>
      </ul>

      <nav class="container flex-container justify-space-between align-center">
        <a href="#" class="logo">
          Tek Xperts
        </a>
        <ul
          class="nav-links-container flex-container justify-space-between align-center"
        >
          <li><a href="" class="nav-links active">Home</a></li>
          <li><a href="" class="nav-links">About</a></li>
          <li><a href="" class="nav-links active">Get Tickets</a></li>
          <li><a href="" class="nav-links">Contact Us</a></li>
          <li><a class="donate-link" href="">Donate</a></li>
        </ul>

        <div class="menu-icon-container">
          <img src="assets/menu.svg" alt="menu-icon" />
        </div>
      </nav>
    </header>
    <section class="tickets-table">
      
    </section>

    <footer class="container flex-container">
      <a href="#" class="logo">
        Tek Xperts
      </a>
      <div>
        <p>2020 Tek Xperts Concept. All Rights Reservered</p>
        <p>
          All enquires and correspondence should be directed to the contact
          address show on the contact form aand not two any third party
          affiliate
        </p>
      </div>
    </footer>
  </body>
</html>
